version: "1"
services:
  - type: web
    name: alpha-enters-bot
    repo: https://github.com/ldostupl/alpha-enters-bot
    plan: free
    region: oregon
    dockerfilePath: Dockerfile
    autoDeploy: true